<html>
    <head>
        <meta charset="utf-8">
        <title>Safyre Lyons</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="Internet Party International - The global foundation for the Internet Party">
        <meta name="og:title" content="Internet Party International">
        <meta name="og:description" content="Internet Party International - The global foundation for the Internet Party">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" href="https://github.com/SafyreLyons/ip-web/blob/master/Internet_Party_INT_Logo_small_rect_150x115-2.png?raw=true">
        <style>
        @media only screen and (min-device-width: 600px){
                #nav {
                    background-color: #333333;
                }
               #outer{
                   position: absolute;
                   width: 100%;
                   top: 0px;
                   left: 0px;
                   font-family: Arial, Helvetica, sans-serif;
               }  
               ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }

                li {
                float: left;
                }

                li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover, .dropdown:hover .dropbtn {
                background-color: #444;
                }

                #banner img{
                    width: 100%;
                    z-index: -1;
                }

                #banner h1 {
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    margin: 0px;
                }

                #banner button {
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    margin: 0px;
                    padding: 10px;
                    background-color: purple;
                    color: white;
                    border: none;
                    border-radius: 10px;
                }

                #banner h2{
                    position: absolute;
                    top: 55%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    margin: 0px;
                }

                #banner{
                    position: relative;
                    text-align: center;
                    color: white;
                }

                li.dropdown {
                display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

                .dropdown-content a:hover {background-color: #f1f1f1;}

                .dropdown:hover .dropdown-content {
                display: block;
                }
                }

                
        </style>
        <style>
                @media only screen and (max-device-width: 600px){
                    #nav {
                    background-color: #333333;
                }
               #outer{
                   position: absolute;
                   width: 100%;
                   top: 0px;
                   left: 0px;
                   font-family: Arial, Helvetica, sans-serif;
               }  
               ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }

                li {
                float: left;
                }

                li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover, .dropdown:hover .dropbtn {
                background-color: #444;
                }

                #banner img{
                    width: 100%;
                    z-index: -1;
                }

                li.dropdown {
                display: inline-block;
                }

                #banner button {
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    margin: 0px;
                    padding: 10px;
                    background-color: purple;
                    color: white;
                    border: none;
                    border-radius: 10px;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

                .dropdown-content a:hover {background-color: #f1f1f1;}

                .dropdown:hover .dropdown-content {
                display: block;
                }
                    #banner img{
                        width: 100%
                    }

                    #banner h1, #banner h2{
                        color: black;
                        display: block;
                    }
                }
                </style>
        </head>
        <body>
            <div id="outer">
                <div id="nav">
                    <ul style="display: inline-block;">
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">International Chapters</a>
                            <div class="dropdown-content">
                                <a href="https://internet.org.nz/">New Zealand</a>
                                <a href="https://internet-party.eu/">Europe</a>
                                <a href="apply">Start A New Chapter</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Social Media</a>
                            <div class="dropdown-content">
                                <a href="https://discordapp.com/invite/f7th9tn">Discord</a>
                                <a href="https://www.youtube.com/InternetPartyNZ">YouTube</a>
                                <a href="https://www.facebook.com/InternetPartyNZ">Facebook</a>
                                <a href="https://twitter.com/internetpartynz">Twitter</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="banner">
                    <img src="https://github.com/SafyreLyons/ip-web/blob/master/cropped-cropped-kimdotcom_purple_1600x840-1024x614.jpg?raw=true">
                    <h1>#UpdateDemocracy</h1>
                    <h2>Internet Party is going international</h2>
                    <button onclick="window.location.href = 'join.html'">Join Our Cause</button>
                </div>
            </div>
        </body>
</html>